ENV=local
LOG_LEVEL=debug
LOG_OUTPUT="./logs/out.log"

# Http server
HTTP_API_PORT=8080
HTTP_API_HOST=localhost

# Postgres
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=8081
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}

# Clickhouse
CLICKHOUSE_HTTP_PORT=8082
CLICKHOUSE_TCP_PORT=8083
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DB=logs
CLICKHOUSE_USER=evans
CLICKHOUSE_PASSWORD=evans

# Redis
REDIS_PORT=8084
REDIS_HOST=localhost
REDIS_PASSWORD=evans
REDIS_TTL=3m
REDIS_DB_NUMBER=0
REDIS_MAXMEMORY=200mb

# Nats
NATS_PORT=8085
NATS_PORT_UI=8086
NATS_HOST=localhost
NATS_NAME_MESSAGES=goods